VITE_APP_FIREBASE_API_KEY=AIzaSyB-IpFwXfWfTcstONoPx-CRkdpFco8ByNs
VITE_APP_FIREBASE_AUTH_DOMAIN=auth-development-c1d42.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=auth-development-c1d42
VITE_APP_FIREBASE_STORAGE_BUCKET=auth-development-c1d42.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=515992628143
VITE_APP_FIREBASE_APP_ID=1:515992628143:web:b2b6d54675dcfc39129d5a